---
layout: default
---

{{ content }}

{% for post in site.posts %}
  <article>
    <header>
      <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
      {% assign author = site.authors | where: 'short_name', post.author | first %}
      <p>
      	{{ post.date | date_to_string }}
      	{% if author %}
      		• <a href="/about/">{{ author.name }}</a>
    		{% endif %}
      </p>

    </header>
    {{ post.excerpt }}
    <p><a href="{{ post.url }}">Read more...</a></p>
  </article>
{% endfor %}
